<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>
      *{
        box-sizing:border-box;
      }

      body{
        margin: 0px;
      }

      /*whole nav section*/
      nav{
        background-image: linear-gradient(to bottom right, #ddd6f3, #faaca8);
        height: 120px;
        width: 100%;
        word-spacing: 30px;
      }

      nav ul{
        float: right;
        margin-right: 70px;
      }

      nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0px 5px;
      }

      nav ul li a{
        font-size: 18px;
        text-decoration: none;
        text-transform: uppercase;
        padding: 7px 13px;
        border-radius: 3px;
        color: #333;
      }

      nav ul li a:hover{
        background: pink;
        transition: 0.5s;
      }

      .nav1{
        word-spacing: normal;
      }

      .checkbtn{
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
      }

      #check{
        display: none;
      }

      @media (max-width: 952px){
        nav ul li a{
          font-size: 14px;
        }
      }
      @media (max-width: 858px){
        .checkbtn{
          display: block;
        }
        ul{
          position: fixed;
          width: 100%;
          height: 100vh;
          background: lightpink;
          top: 80px;
          left: -100%;
          text-align: center;
          transition: all 0.5s;
          z-index: 9;
        }
        nav ul li{
          display: block;
          margin: 50px 0;
          line-height: 50px;
        }
        nav ul li a{
          font-size: 20px;
        }

        #check:checked ~ ul{
          left: 0;
        }
      }

      /* footer section */
          footer{
            background-image: linear-gradient(to bottom right, #ddd6f3, #faaca8);
            height: 140px;
            width: 100%;
            word-spacing: 30px;
            position: relative;
            z-index: 5;
          }

          footer ul{
            float: right;
            margin-right: 100px;
          }

          footer ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0px 5px;
          }

          footer ul li a{
            font-size: 18px;
            text-decoration: none;
            text-transform: uppercase;
            padding: 7px 13px;
            border-radius: 3px;
            color: #333;
          }

          footer ul li a:hover{
            background: pink;
            transition: 0.5s;
          }

          .footer1{
            word-spacing: normal;
          }

          @media (max-width: 858px){
            footer ul li a{
              font-size: 14px;
              word-spacing: 20px;
            }
          }

          .login {
            margin-top: 20px;
            margin-bottom: 410px;
            margin-left: 20px;
          }
    </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class = "fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="../index.html" class="active">Home</a></li>
        <li><a href="#">Templates</a></li>
        <li class="nav1"><a href="createown.html">Create Your Own</a></li>
        <li class="nav1"><a href="#">Favourites</a></li>
        <li class="nav1"><a href="#">Login/Sign Up</a></li>
      </ul>
    </nav>

    <form class="login" action="" method="post">
      <label>Name</label>
      <input type="text" id="name" placeholder="Enter name"><br>
      <label>Email</label>
    	<input type="email" id="email" placeholder="Enter email"><br>
      <label>Password</label>
      <input type="password" id="password" placeholder="Must be at least 7 or 8 characters long"><br>
    	<button onclick="rememberMe()">Remember Me!</button>
    </form>

    <div class="footer">
      <footer>
        <ul>
          <li>
            <a href="#" class="footer1">Help</a>
            <a href="#" class="footer1">FAQ</a>
            <a href="#" class="footer1">Contact: +673 1234567</a>
            <a href="#" class="footer1">Email: abc@email.com</a>
          </li>
        </ul>
      </footer>
    </div>

  	<script>
  		function rememberMe(){
  			var name = document.getElementById("name");
  			var email = document.getElementById("email");
        var password = document.getElementById("password");

  			localStorage.setItem("name", name.value);
  			localStorage.setItem("email", email.value);
        localStorage.setItem("password", password.value) //password is not supposed to be saved to localStorage

  			alert("Your details have been saved");
  		}
  	</script>
  </body>
</html>
