*{
  box-sizing:border-box;
}

body{
  margin: 0px;
}

/*whole nav section*/
nav{
  background-image: linear-gradient(to bottom right, #ddd6f3, #faaca8);
  height: 120px;
  width: 100%;
  word-spacing: 30px;
}

nav ul{
  float: right;
  margin-right: 70px;
}

nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0px 5px;
}

nav ul li a{
  font-size: 15px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 7px 13px;
  border-radius: 3px;
  color: #333;
}

nav ul li a:hover{
  background: pink;
  transition: 0.5s;
}

.nav1{
  word-spacing: normal;
}

.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check{
  display: none;
}

@media (max-width: 952px){
  nav ul li a{
    font-size: 14px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: lightpink;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    z-index: 9;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 50px;
  }
  nav ul li a{
    font-size: 20px;
  }

  #check:checked ~ ul{
    left: 0;
  }
}

/* footer section */
    footer{
      background-image: linear-gradient(to bottom right, #ddd6f3, #faaca8);
      height: 140px;
      width: 100%;
      word-spacing: 30px;
      position: relative;
      z-index: 5;
    }

    footer ul{
      float: right;
      margin-right: 100px;
    }

    footer ul li{
      display: inline-block;
      line-height: 80px;
      margin: 0px 5px;
    }

    footer ul li a{
      font-size: 15px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 7px 13px;
      border-radius: 3px;
      color: #333;
    }

    footer ul li a:hover{
      background: pink;
      transition: 0.5s;
    }

    .footer1{
      word-spacing: normal;
    }

    @media (max-width: 858px){
      footer ul li a{
        font-size: 14px;
        word-spacing: 20px;
      }
    }

#cover {
  z-index: 5; /*appears in front*/
  position: absolute;
  background-color: #FFCECD;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: 1.5s;
  transform-origin: 0;
}

.open-card {
  transform: skewY(90deg);
}

#cover-title {
  color: black;
  font-family: Courier;
  font-size: 2em;
  text-align: center;
}

#deco {
  width: 450px;
  height: auto;
}

#profile {
  width: 180px;
  height: auto;
}

#inside {
  z-index: 1;
  position: relative;
  background-color: white;
  width: 100%;
  height: 900px;
  text-align: center;
  padding-top: 50px;
}

#inside-title {
  color: black;
  font-family: Courier;
  text-align: center;
}

/* #inside-pic {

} */

.drop-zone {
  max-width: 200px;
  height: 200px;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  cursor: pointer;
  border: 4px dashed;
  border-color: white;
  border-radius: 10px;
  margin-left: 43.5%;
}

@media (max-width:1050px) {
  .drop-zone{
    margin-left: 40%;
  }
}

.drop-zone-over {
  border-style: solid;
  border-color: white;
}

.drop-zone-input {
  display: none;
}

.drop-zone-thumbnail {
  width: 100%;
  height: 100%;
  /* border-radius: 10px; /*cosmetic purposes */ */
  overflow: hidden;
  background-color: #FFCECD;
  background-size: cover;
  position: relative;
}

.drop-zone-thumbnail::after {
  content: attr(data-label);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5px 0;
  color: white;
  background: rgba(0, 0, 0, 0.75);
  font-size: 14px;
  text-align: center;
}

.form1{
  position: relative;
  bottom: 15px;
}

.form2{
  position: relative;
  top: 15px;
}

.open{
  position: relative;
  top: 30px;
}
