<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

    <style media="screen">
    *{
      box-sizing:border-box;
    }

    body{
      margin: 0px;
    }

/*whole nav section*/
    nav{
      background-image: linear-gradient(to bottom right, #ddd6f3, #faaca8);
      height: 120px;
      width: 100%;
      word-spacing: 30px;
    }

    nav ul{
      float: right;
      margin-right: 70px;
    }

    nav ul li{
      display: inline-block;
      line-height: 80px;
      margin: 0px 5px;
    }

    nav ul li a{
      font-size: 18px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 7px 13px;
      border-radius: 3px;
      color: #333;
      font-family: 'Raleway', sans-serif;
    }

    nav ul li a:hover{
      background: pink;
      transition: 0.5s;
    }

    .nav1{
      word-spacing: normal;
    }

    .checkbtn{
      font-size: 30px;
      color: white;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
    }

    #check{
      display: none;
    }

    @media (max-width: 1050px){
      nav ul li a{
        font-size: 14px;
      }
    }
    @media (max-width: 858px){
      .checkbtn{
        display: block;
      }
      ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: lightpink;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
        z-index: 9;
      }
      nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 50px;
      }
      nav ul li a{
        font-size: 20px;
      }
      #check:checked ~ ul{
        left: 0;
      }
    }
/* e-card section */
    .box{
      height: 700px;
      width: 500px;
      margin: 40px;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
      border-right: 2px solid black;
      background-color: #E4E7E1;
      position: relative;
      top: 50px;
      right: 40px;
    }

    #Company_2{
      font-size: 25px;
      position: relative;
      top: 50px;
      left: 215px;
      border: 1px solid black;
      width: 100px;
      border-style: hidden;
    }

    #Text_2{
      font-size: 18px;
      position: relative;
      bottom: 20px;
      left: 95px;
      border: 1px solid black;
      width: 330px;
      height: 80px;
      border-style: hidden;
    }

    #Perkara_2{
      font-size: 30px;
      position: relative;
      top: 200px;
      left: 160px;
      border: 1px solid black;
      width: 200px;
      height: 120px;
      border-style: hidden;
    }

    #Date_4{
      font-size: 20px;
      position: relative;
      top: 180px;
      left: 200px;
      border: 1px solid black;
      width: 130px;
      height: 30px;
      border-style: hidden;
    }

    #Time_4{
      font-size: 20px;
      position: relative;
      top: 180px;
      left: 200px;
      border: 1px solid black;
      width: 120px;
      height: 30px;
      border-style: hidden;
    }

    #Place_4{
      font-size: 20px;
      position: relative;
      top: 200px;
      left: 180px;
      border: 1px solid black;
      width: 160px;
      height: 60px;
      border-style: hidden;
    }

    .line{
      position: relative;
      top: 140px;
      left: 10px;
    }

    .seeu{
      position: relative;
      top: 170px;
      left: 10px;
    }

    .hr{
      width: 550px;
      height: 10px;
      position: relative;
      bottom: 385px;
      background-color: #BCA74B;
    }

    .hr1{
      width: 550px;
      height: 10px;
      position: relative;
      top: 345px;
      background-color: #BCA74B;
    }

    .hr2{
      width: 800px;
      height: 10px;
      position: relative;
      bottom: 50px;
      left: 125px;
      transform: rotate(90deg);
      background-color: #BCA74B;
    }

    .container{
      height: 800px;
      width: 550px;
      position: relative;
      bottom: 20px;
      background-color: #485885;
      background-position: center;
      background-size: cover;
      margin: 90px;
      opacity: 0.9;
      align-items: center;
    }

    .main{
      margin-top: 30px;
    }


/* whole content sec */
    .content{
      height: 1200px;
      width: 100%;
      margin: 0px;
      background-color: #D2FCF9;
      padding: 10px;
      position: relative;
      display: flex;
      text-align: center;
      justify-content: center;
    }

    .save{
      border: 2px solid black;
      width: 200px;
      height: 100px;
      background-color: lightpink;
      position: relative;
      top: 700px;
      right: 250px;
    }

    .save1{
      font-size: 20px;
      position: relative;
      top: 20px;
    }

    #button1{
      width: 70px;
      height: 30px;
      font-size: 15px;
      position: relative;
      top: 30px;
    }

    @media (max-width: 1050px){
      .main{
        width: 400px;
        height: 650px;
        margin-left: 110px;
      }
      .content{
        height: 1600px;
      }
      .formsec{
        position: relative;
        top: 750px;
        right: 250px;
      }
      .save{
        position: relative;
        top: 1330px;
        right: 200px;
      }
      .save1{
        font-size: 16px;
      }
    }

/* footer section */
    footer{
      background-image: linear-gradient(to bottom right, #ddd6f3, #faaca8);
      height: 130px;
      width: 100%;
      word-spacing: 30px;
      position: relative;
    }

    footer ul{
      float: right;
      margin-right: 100px;
    }

    footer ul li{
      display: inline-block;
      line-height: 80px;
      margin: 0px 5px;
    }

    footer ul li a{
      font-size: 18px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 7px 13px;
      border-radius: 3px;
      color: #333;
      font-family: 'Raleway', sans-serif;
    }

    footer ul li a:hover{
      background: pink;
      transition: 0.5s;
    }

    .footer1{
      word-spacing: normal;
    }

    @media (max-width: 1050px){
      footer ul li a{
        font-size: 14px;
        word-spacing: 20px;
      }
    }


/* form section */
    .form{
      float: right;
      margin-left: 50px;
      position: relative;
      top: 200px;
      width: 300px;
      height: 480px;
      border: 2px solid black;
      background: lightpink;
      padding: 50px;
      padding-top: 20px;
      font-size: 20px;
    }

    input{
      height: 40px;
    }

    button{
      height: 30px;
      width: 100px;
      font-size: 15px;
      position: relative;
      top: 20px;
    }

    </style>
    </head>
    <title></title>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class = "fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="../index.html" class="active">Home</a></li>
        <li class="nav1"><a href="createown.html">Create Your Own</a></li>
        <li class="nav1"><a href="favourites.html">Favourites</a></li>
      </ul>
    </nav>

<div class="content">
  <div class="main">
    <div class="container">
      <div class="box">
        <div id="Company_2">Google</div>
        <div id="Perkara_2">COMPANY STAFF MEETING</div>
        <div id="Text_2">We are having an annual meeting for the company and would like to invite you.</div>
        <div id="Date_4">3 May 2021</div>
        <div id="Time_4">12pm</div>
        <div id="Place_4">Conference Room</div>
        <hr class="hr">
        <hr class="hr1">
        <hr class="hr2">
        <p class="line">-----------------------------</p>
        <p class="seeu">See you there!</p>
      </div>
    </div>
    </div>

<div class="formsec">
    <div class="form">
      <label>Company:</label>
      <input type="text" id="company_2" placeholder="Enter your company name" size="25"> <br>

      <label>Event:</label>
      <input type="text" id="perkara_2" placeholder="Enter event name" size="25"><br>

      <label>Text:</label>
      <input type="text" id="text_2" placeholder="Enter text" size="25"><br>

      <label>Date:</label>
      <input type="text" id="date_4" placeholder="Enter date" size="25"><br>

      <label>Time:</label>
      <input type="text" id="time_4" placeholder="Enter time" size="25"><br>

      <label>Place:</label>
      <input type="text" id="place_4" placeholder="Enter place" size="25"><br>

      <button type="button" onclick="changeMe()" id="entry">Submit!</button>
    </div>
  </div>

  <div class="save">
    <div class="save1">Save this template</div>
    <button type="button" onclick="rememberMe()" id="button1">Save</button>
  </div>
  </div>

    <div class="footer">
      <footer>
        <ul>
          <li>
            <a href="#" class="footer1">Help</a>
            <a href="#" class="footer1">FAQ</a>
            <a href="#" class="footer1">Contact: +673 1234567</a>
            <a href="#" class="footer1">Email: abc@email.com</a>
          </li>
        </ul>
      </footer>
    </div>

    <script>
    function changeMe(){
      var company_2 = document.getElementById("company_2").value;
      var perkara_2 = document.getElementById("perkara_2").value;
      var text_2 = document.getElementById("text_2").value;
      var date_4 = document.getElementById("date_4").value;
      var time_4 = document.getElementById("time_4").value;
      var place_4 = document.getElementById("place_4").value;

      var myBox1 = document.getElementById("Company_2");
      myBox1.innerHTML = company_2;
      var myBox2 = document.getElementById("Perkara_2");
      myBox2.innerHTML = perkara_2;
      var myBox3 = document.getElementById("Text_2");
      myBox3.innerHTML = text_2;
      var myBox4 = document.getElementById("Date_4");
      myBox4.innerHTML = date_4;
      var myBox5 = document.getElementById("Time_4");
      myBox5.innerHTML = time_4;
      var myBox6 = document.getElementById("Place_4");
      myBox6.innerHTML = place_4;
    }

    function rememberMe(){
      localStorage.setItem("company_2", company_2.value);
      localStorage.setItem("perkara_2", perkara_2.value);
      localStorage.setItem("text_2", text_2.value);
      localStorage.setItem("date_4", date_4.value);
      localStorage.setItem("time_4", time_4.value);
      localStorage.setItem("place_4", place_4.value);

      document.getElementById("Company_2").innerHTML = localStorage.getItem("company_2");
      document.getElementById("Perkara_2").innerHTML = localStorage.getItem("perkara_2");
      document.getElementById("Text_2").innerHTML = localStorage.getItem("text_2");
      document.getElementById("Date_4").innerHTML = localStorage.getItem("date_4");
      document.getElementById("Time_4").innerHTML = localStorage.getItem("time_4");
      document.getElementById("Place_4").innerHTML = localStorage.getItem("place_4");
    }

    if ("Company_2" != null) {
      document.getElementById("Company_2").innerHTML = localStorage.getItem("company_2") || 'Google';
    }
    if ("Perkara_2" != null) {
      document.getElementById("Perkara_2").innerHTML = localStorage.getItem("perkara_2") || 'COMPANY STAFF MEETING';
    }
    if ("Text_2" != null) {
      document.getElementById("Text_2").innerHTML = localStorage.getItem("text_2") || 'We are having an annual meeting for the company and would like to invite you.';
    }
    if ("Date_4_3" != null) {
      document.getElementById("Date_4").innerHTML = localStorage.getItem("date_4") || '3 May 2021';
    }
    if ("Time_4_3" != null) {
      document.getElementById("Time_4").innerHTML = localStorage.getItem("time_4") || '12pm';
    }
    if ("Place_4_3" != null) {
      document.getElementById("Place_4").innerHTML = localStorage.getItem("place_4") || 'Conference Room';
    }
     </script>
  </body>
</html>
