<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <script type="text/javascript">

    </script>
    <style media="screen">
    *{
      box-sizing:border-box;
    }

    body{
      margin: 0px;
    }

/*whole nav section*/
    nav{
      background-image: linear-gradient(to bottom right, #ddd6f3, #faaca8);
      height: 120px;
      width: 100%;
      word-spacing: 30px;
    }

    nav ul{
      float: right;
      margin-right: 70px;
    }

    nav ul li{
      display: inline-block;
      line-height: 80px;
      margin: 0px 5px;
    }

    nav ul li a{
      font-size: 18px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 7px 13px;
      border-radius: 3px;
      color: #333;
    }

    .nav1{
      word-spacing: normal;
    }

    a.active,a:hover{
      transition: 0.5s;
    }

    .checkbtn{
      font-size: 30px;
      color: white;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
    }

    #check{
      display: none;
    }

    @media (max-width: 1050px){
      nav ul li a{
        font-size: 14px;
      }
    }
    @media (max-width: 858px){
      .checkbtn{
        display: block;
      }
      ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: lightpink;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
        z-index: 9;
      }
      nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 50px;
      }
      nav ul li a{
        font-size: 20px;
      }
      a:hover,a.active{
        background: none;
        color: green;
      }
      #check:checked ~ ul{
        left: 0;
      }
    }

    /* whole content sec */
        .content{
          height: 1200px;
          width: 100%;
          margin: 0px;
          background-color: #D2FCF9;
          padding: 10px;
          position: relative;
          display: flex;
          text-align: center;
          justify-content: center;
        }

        .box{
          height: 800px;
          width: 650px;
          border: 2px solid black;
          background: lightblue;
          margin-top: 120px;
          display: flex;
          text-align: center;
          justify-content: center;
          position: relative;
        }

        #blankcanvas{
          height: 700px;
          width: 550px;
          background: white;
          position: relative;
          top: 50px;
          border: 1px solid black;
        }

        .box1{
          float: right;
          margin-left: 50px;
          position: relative;
          top: 300px;
          left: 50px;
          width: 250px;
          height: 350px;
          border: 2px solid black;
          background: lightpink;
          padding-top: 20px;
          font-size: 20px;
        }

        #color{
          width: 100px;
          height: 30px;
          padding: 0px;
          border-radius: 0.5;
        }

        #text{
          width: 200px;
          height: 30px;
        }

        #entry{
          position: relative;
          top: 140px;
          width: 100px;
          height: 30px;
        }

        @media (max-width: 1050px){
          .content{
            height: 1600px;
          }
          .boxsec{
            position: relative;
            top: 700px;
            right: 400px;
          }
          .main{
            width: 500px;
            height: 650px;
            margin-left: 120px;
          }
        }

    /* footer section */
        footer{
          background-image: linear-gradient(to bottom right, #ddd6f3, #faaca8);
          height: 130px;
          width: 100%;
          word-spacing: 30px;
          position: relative;
        }

        footer ul{
          float: right;
          margin-right: 100px;
        }

        footer ul li{
          display: inline-block;
          line-height: 80px;
          margin: 0px 5px;
        }

        footer ul li a{
          font-size: 18px;
          text-decoration: none;
          text-transform: uppercase;
          padding: 7px 13px;
          border-radius: 3px;
          color: #333;
        }

        .footer1{
          word-spacing: normal;
        }

        @media (max-width: 1050px){
          footer ul li a{
            font-size: 14px;
            word-spacing: 20px;
          }
        }
    </style>
    <title>Create Your Own</title>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class = "fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="../index.html" class="active">Home</a></li>
        <li><a href="../index.html">Templates</a></li>
        <li class="nav1"><a href="#">Create Your Own</a></li>
        <li class="nav1"><a href="#">About Us</a></li>
        <li class="nav1"><a href="#">Login/Sign Up</a></li>
      </ul>
    </nav>

    <div class="content">
      <div class="main">
      <div class="box">
        <div id="blankcanvas"></div>
      </div>
      </div>

    <div class="boxsec">
      <div class="box1">
        <label for="color">Background color:</label>
        <input type="color" id="color"><br><br>

        <label for="text">Add text</label><br>
        <input type="text" id="text"><br>

        <button type="button" onclick="changeMe()" id="entry">Enter!</button>
      </div>
    </div>
    </div>

    <div class="footer">
      <footer>
        <ul>
          <li>
            <a href="#" class="footer1">Help</a>
            <a href="#" class="footer1">FAQ</a>
            <a href="#" class="footer1">Contact: +673 1234567</a>
            <a href="#" class="footer1">Email: abc@email.com</a>
          </li>
        </ul>
      </footer>
    </div>

  </body>
</html>
