<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
    .container{
    height: 600px;
    width: 450px;
    background-image: url(images/813560.jpg);
    background-position: center;
    background-size: cover;
    margin: auto;
    box-sizing: border-box;
    position: relative;
    opacity: 0.9;
    }
    .box{
      height: 510px;
      width: 370px;
      margin: 40px 40px 40px 40px;
      border: 3px solid black;
      background-color: white;
      opacity: 0.9;
      position: relative;
      top: 40px;
    }
    .title{
      font-family: 'Great Vibes', cursive;
      font-size: 50px;
      position: relative;
      left: 100px;
    }
    .of{
      font-family: 'Great Vibes', cursive;
      font-size: 25px;
      position: relative;
      left: 170px;
      bottom: 35px;
    }
    .name1{
      font-family: 'Great Vibes', cursive;
      font-size: 25px;
      position: relative;
      left: 150px;
      bottom: 30px;
    }
    .and{
      font-family: 'Great Vibes', cursive;
      font-size: 15px;
      position: relative;
      left: 175px;
      bottom: 115px;
    }
    .date{
      font-family: 'Great Vibes', cursive;
      font-size: 20px;
      position: relative;
      left: 155px;
      bottom: 70px;
    }
    .time{
      font-family: 'Great Vibes', cursive;
      font-size: 20px;
      position: relative;
      left: 155px;
      bottom: 95px;
    }
    .place{
      font-family: 'Great Vibes', cursive;
      font-size: 20px;
      position: relative;
      left: 155px;
      bottom: 85px;
    }
    </style>
    <title></title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <p class="title">Wedding <br> Ceremony</p>
        <p class="of">of</p>
        <p class="name1">Name <br><br> Name</p>
        <p class="and">&</p>
        <p class="date">Date</p>
        <p class="time">Time</p>
        <p class="place">Place</p>
      </div>
    </div>

  </body>
</html>
