<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title_2>Formal2</title_2>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

    <style media="screen">
    *{
      box-sizing:border-box;
    }

    body{
      margin: 0px;
    }

    nav{
      background-image: linear-gradient(to bottom right, #ddd6f3, #faaca8);
      height: 120px;
      width: 100%;
      word-spacing: 30px;
    }

    nav ul{
      float: right;
      margin-right: 70px;
    }

    nav ul li{
      display: inline-block;
      line-height: 80px;
      margin: 0px 5px;
    }

    nav ul li a{
      font-size: 18px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 7px 13px;
      border-radius: 3px;
      color: #333;
    }

    nav ul li a:hover{
      background: pink;
      transition: 0.5s;
    }

    .nav1{
      word-spacing: normal;
    }

    .checkbtn{
      font-size: 30px;
      color: white;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
    }

    #check{
      display: none;
    }

    @media (max-width: 1050px){
      nav ul li a{
        font-size: 14px;
      }
    }
    @media (max-width: 858px){
      .checkbtn{
        display: block;
      }
      ul{
        position: absolute;
        width: 100%;
        height: 100vh;
        background: lightpink;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
        z-index: 9;
      }
      nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 50px;
      }
      nav ul li a{
        font-size: 20px;
      }

      #check:checked ~ ul{
        left: 0;
      }
    }

    .box{
      height: 710px;
      width: 470px;
      margin: 40px;
      border: 3px solid black;
      background-color: white;
      opacity: 0.9;
      position: relative;
      top: 40px;
    }

      #Name1_2{
        font-family: 'Cookie', cursive;
        font-size: 45px;
        position: relative;
        top: 70px;
        right: 10px;
        height: 60px;
        width: 260px;
        border: 1px solid black;
        margin-left: 120px;
        border-style: hidden;
      }

      #Name2_2{
        font-family: 'Cookie', cursive;
        font-size: 45px;
        position: relative;
        top: 150px;
        right: 10px;
        height: 60px;
        width: 260px;
        border: 1px solid black;
        margin-left: 120px;
        border-style: hidden;
      }

      .and{
        font-family: 'Cookie', cursive;
        font-size: 25px;
        position: relative;
        top: 10px;
        left: 10px;
      }

      .text{
        font-family: 'Cookie', cursive;
        font-size: 25px;
        position: relative;
        top: 140px;
      }

      #Title_2{
        font-family: 'Cookie', cursive;
        font-size: 35px;
        position: relative;
        top: 140px;
        letter-spacing: 1px;
        font-weight: bold;
        right: 20px;
        height: 70px;
        width: 280px;
        border: 1px solid black;
        margin-left: 120px;
        border-style: hidden;
      }

      .venue{
        font-family: 'Cookie', cursive;
        font-size: 30px;
        position: relative;
        bottom: 50px;
        left: 100px;
        letter-spacing: 1px;
      }

      .on{
        font-family: 'Cookie', cursive;
        font-size: 30px;
        position: relative;
        top: 140px;
        right: 100px;
        letter-spacing: 1px;
      }

      #Date_2{
        font-family: 'Cookie', cursive;
        font-size: 25px;
        position: relative;
        top: 130px;
        left: 80px;
        letter-spacing: 1px;
        width: 100px;
        height: 60px;
        border: 1px solid black;
        border-style: hidden;
      }

      #Time_2{
        font-family: 'Cookie', cursive;
        font-size: 25px;
        position: relative;
        top: 150px;
        left: 70px;
        letter-spacing: 1px;
        width: 120px;
        height: 40px;
        border: 1px solid black;
        border-style: hidden;
      }

      #Place_2{
        font-family: 'Cookie', cursive;
        font-size: 25px;
        position: relative;
        bottom: 40px;
        left: 270px;
        letter-spacing: 1px;
        width: 160px;
        height: 60px;
        border: 1px solid black;
        border-style: hidden;
      }

      .hr{
        height: 120px;
        width: 2px;
        color: blue;
        position: relative;
        bottom: 140px;
        background-color: black;
      }

      .content{
        height: 1200px;
        width: 100%;
        margin: 0px;
        background-color: #D2FCF9;
        padding: 10px;
        position: relative;
        display: flex;
        text-align: center;
        justify-content: center;
      }

      .container{
        height: 800px;
        width: 550px;
        position: relative;
        bottom: 20px;
        background-image: url(images/floral-bg2.jpg);
        background-position: center;
        background-size: cover;
        margin: 90px;
        opacity: 0.9;
        align-items: center;
      }

      .main{
        margin-top: 30px;
      }

      .save{
        border: 2px solid black;
        width: 200px;
        height: 100px;
        background-color: lightpink;
        position: relative;
        top: 700px;
        right: 250px;
      }

      .save1{
        font-size: 20px;
        position: relative;
        top: 20px;
      }

      #button1{
        width: 70px;
        height: 30px;
        font-size: 15px;
        position: relative;
        top: 30px;
      }

      @media (max-width: 1050px){
        .main{
          width: 400px;
          height: 650px;
          margin-left: 110px;
        }
        .content{
          height: 1600px;
        }
        .formsec{
          position: relative;
          top: 750px;
          right: 250px;
        }
        .save{
          position: relative;
          top: 1330px;
          right: 200px;
        }
        .save1{
          font-size: 16px;
        }
      }

      footer{
        background-image: linear-gradient(to bottom right, #ddd6f3, #faaca8);
        height: 130px;
        width: 100%;
        word-spacing: 30px;
        position: relative;
      }

      footer ul{
        float: right;
        margin-right: 100px;
      }

      footer ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0px 5px;
      }

      footer ul li a{
        font-size: 18px;
        text-decoration: none;
        text-transform: uppercase;
        padding: 7px 13px;
        border-radius: 3px;
        color: #333;
      }

      footer ul li a:hover{
        background: pink;
        transition: 0.5s;
      }

      .footer1{
        word-spacing: normal;
      }

      @media (max-width: 952px){
        footer ul li a{
          font-size: 14px;
          word-spacing: 20px;
        }
      }

/* form section */
      .form{
        float: right;
        margin-left: 20px;
        position: relative;
        top: 200px;
        width: 300px;
        height: 480px;
        border: 2px solid black;
        background: lightpink;
        padding: 50px;
        padding-top: 20px;
        font-size: 20px;
      }

      input{
        height: 40px;
      }

      button{
        height: 30px;
        width: 100px;
        font-size: 20px;
        position: relative;
        top: 20px;
      }
    </style>
  </head>
  <title_2></title_2>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class = "fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="../index.html" class="active">Home</a></li>
        <li><a href="#">Templates</a></li>
        <li class="nav1"><a href="createown.html">Create Your Own</a></li>
        <li class="nav1"><a href="#">Favourites</a></li>
        <li class="nav1"><a href="#">Login/Sign Up</a></li>
      </ul>
    </nav>

  <div class="content">
    <div class="main">
    <div class="container">
      <div class="box">
        <div id="Name1_2">John Doe</div>
        <div id="Name2_2">Jane Doe</div>
        <p class="and">&</p>
        <p class="text">invites you to their</p>
        <div id="Title_2">Wedding Ceremony</div>
        <p class="on">On:</p>
        <div id="Date_2">3 May 2021</div>
        <div id="Time_2">12pm</div>
        <p class="venue">Venue:</p>
        <div id="Place_2">JP Amphitheatre</div>
        <hr class="hr">
      </div>
    </div>
  </div>

<div class="formsec">
  <div class="form">
    <label>Name 1:</label>
    <input type="text" id="name1_2" place_2holder="Enter name 1" size="25"> <br>

    <label>Name 2:</label>
    <input type="text" id="name2_2" place_2holder="Enter name 2" size="25"><br>

    <label>Title_2:</label>
    <input type="text" id="title_2" place_2holder="e.g Wedding Ceremony" size="25"><br>

    <label>Date_2:</label>
    <input type="text" id="date_2" place_2holder="Enter date_2" size="25"><br>

    <label>Time_2:</label>
    <input type="text" id="time_2" place_2holder="Enter time_2" size="25"><br>

    <label>Place_2:</label>
    <input type="text" id="place_2" place_2holder="Enter place_2" size="25"><br>

    <button type="button" onclick="changeMe()" id="entry">Submit!</button>
  </div>
</div>

<div class="save">
  <div class="save1">Save this template</div>
  <button type="button" onclick="rememberMe()" id="button1">Save</button>
</div>
</div>

<div class="footer">
  <footer>
    <ul>
      <li>
        <a href="#" class="footer1">Help</a>
        <a href="#" class="footer1">FAQ</a>
        <a href="#" class="footer1">Contact: +673 1234567</a>
        <a href="#" class="footer1">Email: abc@email.com</a>
      </li>
    </ul>
  </footer>
</div>

<script>
function changeMe(){
  var name1_2 = document.getElementById("name1_2").value;
  var name2_2 = document.getElementById("name2_2").value;
  var title_2 = document.getElementById("title_2").value;
  var date_2 = document.getElementById("date_2").value;
  var time_2 = document.getElementById("time_2").value;
  var place_2 = document.getElementById("place_2").value;

  var myBox1 = document.getElementById("Name1_2");
  myBox1.innerHTML = name1_2;
  var myBox2 = document.getElementById("Name2_2");
  myBox2.innerHTML = name2_2;
  var myBox3 = document.getElementById("Title_2");
  myBox3.innerHTML = title_2;
  var myBox4 = document.getElementById("Date_2");
  myBox4.innerHTML = date_2;
  var myBox5 = document.getElementById("Time_2");
  myBox5.innerHTML = time_2;
  var myBox6 = document.getElementById("Place_2");
  myBox6.innerHTML = place_2;
}

function rememberMe(){
  localStorage.setItem("name1_2", name1_2.value);
  localStorage.setItem("name2_2", name2_2.value);
  localStorage.setItem("title_2", title_2.value);
  localStorage.setItem("date_2", date_2.value);
  localStorage.setItem("time_2", time_2.value);
  localStorage.setItem("place_2", place_2.value);

  document.getElementById("Name1_2").innerHTML = localStorage.getItem("name1_2");
  document.getElementById("Name2_2").innerHTML = localStorage.getItem("name2_2");
  document.getElementById("Title_2").innerHTML = localStorage.getItem("title_2");
  document.getElementById("Date_2").innerHTML = localStorage.getItem("date_2");
  document.getElementById("Time_2").innerHTML = localStorage.getItem("time_2");
  document.getElementById("Place_2").innerHTML = localStorage.getItem("place_2");
}

if ("Name1_2" != null) {
  document.getElementById("Name1_2").innerHTML = localStorage.getItem("name1_2") || 'John Doe';
}
if ("Name2_2" != null) {
  document.getElementById("Name2_2").innerHTML = localStorage.getItem("name2_2") || 'Jane Doe';
}
if ("Title_2" != null) {
  document.getElementById("Title_2").innerHTML = localStorage.getItem("title_2") || 'Wedding Ceremony';
}
if ("Date_2" != null) {
  document.getElementById("Date_2").innerHTML = localStorage.getItem("date_2") || '3 May 2021';
}
if ("Time_2" != null) {
  document.getElementById("Time_2").innerHTML = localStorage.getItem("time_2") || '12pm';
}
if ("Place_2" != null) {
  document.getElementById("Place_2").innerHTML = localStorage.getItem("place_2") || 'JP Amphitheatre';
}

</script>
  </body>
</html>
